{
  "name": "url-editor",
  "version": "1.0.0",
  "description": "支持键盘快捷操作的URL编辑器",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/core dev & bun run --cwd packages/shared dev & bun run --cwd packages/web dev",
    "build": "bun run --cwd packages/core build & bun run --cwd packages/shared build & bun run --cwd packages/web build",
    "test": "bun run --cwd packages/core test & bun run --cwd packages/shared test & bun run --cwd packages/web test",
    "lint": "bun run --cwd packages/core lint & bun run --cwd packages/shared lint & bun run --cwd packages/web lint",
    "clean": "bun run --cwd packages/core clean & bun run --cwd packages/shared clean & bun run --cwd packages/web clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
} 